# TrangWebBanHangThuCung

./: .gitignore  Category.cs  Dockerfile  HomeController.cs  Pet_Shop2.csproj  Product.cs  ProductImage.cs  ProductRate.cs  ProductsController.cs  Program.cs  README.md  add_category.php  add_product.php  add_product_form.php  admin.php  appsetting.example.json  appsettings.json  category_log.php  db.php  delete_category.php  delete_product.php  edit_category.php  edit_product.php  manage_category.php  manage_product.php  package-lock.json  package.json  product_log.php
.github/workflows/: ci.yml
Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  (+7 more)
BE_Login/: admin.php  connect.php  dangky.php  dangnhap.php  dangxuat.php  index.php  ktdangnhap.php  style.css  trangadmin.php  user.php
Controllers/: AjaxContentController.cs  CartController.cs  Checkout.cs  CheckoutController.cs  CusBlog.cs  CusProduct.cs  Cus_Account.cs  SendMailController.cs  ShoppingCartController.cs
DangNhap/: connect.php  dangky.html  dangky.php  forgot.html  index.html  index.php  style.css
Database/: petshopdb.sql
Home/: Error.cshtml  Index.cshtml
Models/: PetShopContext.cs  Product.cs
ModelsView/: CartItem.cs
Pet_SP/: Mota_SANPHAM_CNPM.docx  add_product.php  cart_add.php  edit_product.php  index.php  load_more.php  product_detail.php  product_log.php  stype.css
Products/: Index.cshtml
Properties/: launchSettings.json
Views/: _Layout.cshtml
Views/Checkout/: Index.cshtml
Views/CusBlog/: Index.cshtml
Views/CusProduct/: Detail.cshtml  Index.cshtml
Views/Cus_Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/Search/: listproductsCussearchpartial.cshtml
Views/Shared/: _PartialHeader.cshtml
Views/ShoppingCart/: Index.cshtml
frontend/: README.md  index.html  package.json
(+33 files in other folders)
